C:\Users\50242\Desktop\Programa 1\bin\Debug\net6.0\Programa 1.exe
C:\Users\50242\Desktop\Programa 1\bin\Debug\net6.0\Programa 1.deps.json
C:\Users\50242\Desktop\Programa 1\bin\Debug\net6.0\Programa 1.runtimeconfig.json
C:\Users\50242\Desktop\Programa 1\bin\Debug\net6.0\Programa 1.dll
C:\Users\50242\Desktop\Programa 1\bin\Debug\net6.0\Programa 1.pdb
C:\Users\50242\Desktop\Programa 1\obj\Debug\net6.0\Programa 1.csproj.AssemblyReference.cache
C:\Users\50242\Desktop\Programa 1\obj\Debug\net6.0\Programa 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50242\Desktop\Programa 1\obj\Debug\net6.0\Programa 1.AssemblyInfoInputs.cache
C:\Users\50242\Desktop\Programa 1\obj\Debug\net6.0\Programa 1.AssemblyInfo.cs
C:\Users\50242\Desktop\Programa 1\obj\Debug\net6.0\Programa 1.csproj.CoreCompileInputs.cache
C:\Users\50242\Desktop\Programa 1\obj\Debug\net6.0\Programa 1.dll
C:\Users\50242\Desktop\Programa 1\obj\Debug\net6.0\refint\Programa 1.dll
C:\Users\50242\Desktop\Programa 1\obj\Debug\net6.0\Programa 1.pdb
C:\Users\50242\Desktop\Programa 1\obj\Debug\net6.0\Programa 1.genruntimeconfig.cache
C:\Users\50242\Desktop\Programa 1\obj\Debug\net6.0\ref\Programa 1.dll
C:\Users\50242\Source\Repos\Aisaac2205\Clase-8\obj\Debug\net6.0\Programa 1.csproj.AssemblyReference.cache
C:\Users\50242\Source\Repos\Aisaac2205\Clase-8\obj\Debug\net6.0\Programa 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50242\Source\Repos\Aisaac2205\Clase-8\obj\Debug\net6.0\Programa 1.AssemblyInfoInputs.cache
C:\Users\50242\Source\Repos\Aisaac2205\Clase-8\obj\Debug\net6.0\Programa 1.AssemblyInfo.cs
C:\Users\50242\Source\Repos\Aisaac2205\Clase-8\obj\Debug\net6.0\Programa 1.csproj.CoreCompileInputs.cache
C:\Users\50242\Source\Repos\Aisaac2205\Clase-8\obj\Debug\net6.0\Programa 1.dll
C:\Users\50242\Source\Repos\Aisaac2205\Clase-8\obj\Debug\net6.0\refint\Programa 1.dll
C:\Users\50242\Source\Repos\Aisaac2205\Clase-8\obj\Debug\net6.0\Programa 1.pdb
